<!DOCTYPE html>
<html lang="pt-br" class="claro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fim.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CLB CursoNet</title>
</head>
<body>

    <div id="texto"> Mudar cor de fundo </div>
    <div id=botão onclick="mudar()">
        <button></button>
        <span></span>
    </div>
    
    <div id="alinhar">
        <img id="um" src="img/fim 1.jpeg" alt="">
        <img src="img/fim 2.jpeg" alt="">
    </div>
    
    <script src="fim.js"> </script>
</body>
</html>
