* {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    font-family: sans-serif;
    color: white;
}
:root {
    --tela: black;
    --botão: url(./sol.svg);
    --fundo: rgb(255, 255, 255, 0.1);
    --borda: rgb(255, 255, 255, 0.5);
    --texto: white;
}
.claro {
    --tela: white;
    --botão: url(./lua.svg);
    --fundo: rgb(0, 0, 0, 0.05);
    --borda: rgb(0, 0, 0, 0.5);
    --texto: black;
}

body {
    background-color: var(--tela);
}

#texto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15vh 0 2vh;
    font-size: 20px;
    color: var(--texto);
}
#botão {
    position: relative;
    width: 66px;
    margin: 4px auto;
}
#botão button {
    height: 32px;
    width: 32px;
    background: white var(--botão) no-repeat center;
    border: 0;
    border-radius: 50%;
  
    position: absolute;
    z-index: 1;
    left: 0;
  
    top: 50%;
    transform: translateY(-50%);
  
    animation: deslizamentoVolta 0.4s;
}
.claro #botão button {
    animation: deslizamento 0.4s forwards;
}
  
#botão button:hover {
    outline: 8px solid var(--fundo);
}
  
#botão span {
    display: block;
    height: 24px;
    width: 64px;
    border-radius: 9999px;
  
    background: var(--fundo);
    border: 1px solid var(--borda);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

@keyframes deslizamento {
    from {
      left: 0;   
    }
    to {
      left: 52%;
    }
  }
  @keyframes deslizamentoVolta {
   from {
    left: 52%;
   } 
   to {
    left: 0;
   }
}

.certificado {
    display: flex;
    align-items: center;
  
    flex-direction: column;
    margin-bottom: 30vh;
  }
  #quadrado {   
    background-color: rgb(53, 53, 179);
    padding: 6vh 8vw;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px;
    box-shadow: var(--texto);
  }
  .lado {
    display: flex;
    justify-content: center;
    padding-top: 20vh;
  }

  h1 {
    margin-bottom: 20px;
  }

  #envolta {
    padding-top: 15px;
  }

  .espacoflutuante input {
    width: 100%;
    padding: 5px;
    display: inline-block;
    border: 0;
    border-bottom: 3px solid rgb(136, 131, 131);
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all .3s ease-out;
  }
  .espacoflutuante {
    position: relative;
    padding: 13px;
  }
  .espacoflutuante input:focus {
    border-bottom: 2px solid cadetblue;
  }
  .espacoflutuante label {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all .3s ease-out;
  }
  .espacoflutuante input:focus + label,
  .espacoflutuante input:valid + label
    {
    font-size: 13px;
    margin-top: 0;
  }
  .fa-eye {
    position: absolute;
    top: 18px;
    right: 10px;
    cursor: pointer;
    color: rgb(52, 50, 50);
 }

 #pedir {
    background-color: rgb(142, 142, 246);
    border-color: rgb (136, 131, 131);
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    color: black;
    margin-top: 20px;
    border-radius: 8px;
    cursor: pointer;
  }
  #pedir:hover{
    background-color: rgb(208, 208, 229);
    transition: all .4s ease-out;
  }
