<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB CursoNet</title>
    <link rel="stylesheet" href="./Inicial.css">
</head>
<body>
    <div id="barraTitulo">
        <div id="titulo">Certificação em Liguagens de Bots</div>
        <div id="espaco"></div>
        <img src="imagens/LogoCLB.jpeg" alt="Logo da organização CLB">
    </div>

    <div id="quadrado">
        <DIV class="caixas" id="amarelo">
            <h3>Módulo 1</h3>
            <button id="mod1">
                <a href="./MOD1/MOD1.html">Acessar</a>
            </button>
        </DIV>
        <DIV class="caixas" id="amarelo">
            <h3>Módulo 2</h3>
            <button id="mod2">
                <a href="./MOD2/MOD2.html">Acessar</a>
            </button>
        </DIV>
        <DIV class="caixas" id="amarelo">
            <h3>Módulo 3</h3>
            <button id="mod3">
                <a href="./MOD3/MOD3.html">Acessar</a>
            </button>
        </DIV>
        <DIV class="caixas" id="amarelo">
            <h3>Módulo 4</h3>
            <button id="mod4">
                <a href="./MOD4/MOD4.html">Acessar</a>
            </button>
        </DIV>
        <DIV class="caixas" id="amarelo">
            <h3>Fim</h3>
            <button id="fim">
                <a href="./FIM/fim.html">Acessar</a>
            </button>
        </DIV>
        <DIV class="caixas" id="amarelo">
            <h3>Certificado</h3>
            <button id="cert">
                <a href="./Certificado/cert.html">Acessar</a>
            </button>
        </DIV>
    </div>

    <Div id="certo">
    <div id="teste">
    </div>
    </Div>

</body>
</html>