<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./MOD2.css">
    <title>CLB CursoNet</title>
</head>
<body>
    
    <div id="titulo"> MÓDULO 2 </div>

    <div id="envolta">
        <DIV class="caixas">
            <h3>Conteúdo</h3>
            <button> <a href="./img2/suno.html"> Acessar </a> </button>
            </DIV>
        <DIV class="caixas">
            <h3>Avaliação</h3>
            <button> <a href="./avaliação 2/ava.html"> Acessar </a> </button>
        </DIV>
    </div>
    
</body>
</html>