<!DOCTYPE html>
<html lang="pt-br" class="claro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./suno.css">
    <title>CLB CursoNet</title>
</head>
<body>

    <div id="texto"> Mudar cor de fundo </div>
    <div id=botão onclick="mudar()">
        <button></button>
        <span></span>
    </div>
    
    <div id="alinhar">
        <img id="um" src="modB 1.jpeg" alt="">
        <img src="modB 2.jpeg" alt="">
        <img src="modB 3.jpeg" alt="">
        <img src="modB 4.jpeg" alt="">
        <img src="modB 5.jpeg" alt="">
        <img src="modB 6.jpeg" alt="">
        <img src="modB 7.jpeg" alt="">
        <img src="modB 8.jpeg" alt="">
        <img src="modB 9.jpeg" alt="">
        <img src="modB 10.jpeg" alt="">
        <img src="modB 11.jpeg" alt="">
        <img src="modB 12.jpeg" alt="">
        <img src="modB 13.jpeg" alt="">
        <img src="modB 14.jpeg" alt="">
    </div>    
    
    <script src="./suno.js"></script>
</body>
</html>