<!DOCTYPE html>
<html lang="pt-br" class="claro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./ava.css">
    <title>CLB CursoNet</title>
</head>
<body>
    
    <div id="texto"> Mudar cor de fundo </div>
    <div id=botão onclick="mudar()">
        <button></button>
        <span></span>
    </div>

    <div id="centro">
    <div id="msg"> 
        <span> Importante: </span> 
        <span> 1. Tente tirar no mínimo 65 de nota </span>
        <span> 2. Você terá duas tentativas na avaliação </span>
        <span> 3. A sua nota mais alta será contada, mas se tentar 3 ou mais tentativas, a menor que será aceita </span>
    </div>

    <div id="link"> Link da Avaliação 2: <a href="https://forms.gle/3iRfbNuGr6CtDayBA">https://forms.gle/3iRfbNuGr6CtDayBA</a> </div>

    <script src="./ava.js"></script>
</body>
</html>