<!DOCTYPE html>
<html lang="pt-br" class="claro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fotoIA.css">
    <title>CLB CursoNet</title>
</head>
<body>

    <div id="texto"> Mudar cor de fundo </div>
    <div id=botão onclick="mudar()">
        <button></button>
        <span></span>
    </div>


    <div id="alinhar">
        <img id="um" src="modD 1.jpeg" alt="">
        <img src="modD 2.jpeg" alt="">
        <img src="modD 3.jpeg" alt="">
        <img src="modD 4.jpeg" alt="">
        <img src="modD 5.jpeg" alt="">
        <img src="modD 6.jpeg" alt="">
        <img src="modD 7.jpeg" alt="">
        <img src="modD 8.jpeg" alt="">
        <img src="modD 9.jpeg" alt="">
        <img src="modD 10.jpeg" alt="">
        <img id="ultimo" src="modD 11.jpeg" alt="">
    </div>
    
    <script src="./fotoIA.js"> </script>
</body>
</html>