<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MOD4.css">
    <title>CLB CursoNet</title>
</head>
<body>
    
    <div id="titulo"> MÓDULO 4 </div>

    <div id="envolta">
        <DIV class="caixas" id="caixa1">
            <h3>Inteligências artificiais e a fotografia</h3>
            <button> <a href="./img4/fotoIA.html"> Acessar </a> </button>
        </DIV>
        <DIV class="caixas">
            <h3>Avaliação</h3>
            <button> <a href="./avaliação 4/ava.html"> Acessar </a> </button>
        </DIV>
    </div>
    
</body>
</html>