<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MOD3.css">
    <title>CLB CursoNet</title>
</head>
<body>
    
    <div id="titulo"> MÓDULO 3 </div>

    <div id="envolta">
        <DIV class="caixas">
            <h3> IAs, imagens e Capilot </h3>
            <button> <a href="./img3/capilot/capilot.html"> Acessar </a> </button>
        </DIV>
        <DIV class="caixas">
            <h3>Avaliação</h3>
            <button> <a href="./avaliação 3/ava.html"> Acessar </a> </button>
        </DIV>
    </div>
    
</body>
</html>