<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB CursoNet</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="barraTitulo">
        <div id="titulo">Certificação em Liguagens de Bots</div>
        <div id="espaco"></div>
        <img src="./Logo CLB.jpeg" alt="Logo da organização CLB">
    </div>
    
    <div class="lado">
    <div class="login" id="quadrado">

        <div>
            <h1>Entrar</h1>
        </div>
        <div id="msgDeErro"></div>
    
        <div id="envolta">
        <div class="espacoflutuante">
            <input type="text" id="usuario" placeholder="" required>
            <label for="usuario" id="labelUsuario"> Usuário </label>
        </div>
        <div class="espacoflutuante">
            <input type="password" id="senha" placeholder="" required>
            <label for="senha" id="labelSenha"> Senha </label>

            <!-- O "i" é um olhinho. Que surge por causa do link no "Head" -->
            <i class="fa fa-eye" aria-hidden="true"></i>
        </div>
        </div>


        <div>
            <button onclick="entrar()"> Entrar </button>
        </div>

        <div id="hr"> <hr> </div>

        <p> Não tem uma conta?
            <a href="cadastrar.html"> Cadastre-se </a>
        </p>
    </div>
    <div>

    <script src="login.js"> </script>
</body>
</html>
