<!DOCTYPE html>
<html lang="pt-br" class="claro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./capilot.css">
    <title>CLB CursoNet</title>
</head>
<body>

    <div id="texto"> Mudar cor de fundo </div>
    <div id=botão onclick="mudar()">
        <button></button>
        <span></span>
    </div>

    <div id="alinhar">
        <img id="um" src="modC 1.jpeg" alt="">
        <img src="modC 2.jpeg" alt="">
        <img src="modC 3.jpeg" alt="">
        <img src="modC 4.jpeg" alt="">
        <img src="modC 5.jpeg" alt="">
        <img src="modC 6.jpeg" alt="">
        <img src="modC 7.jpeg" alt="">
        <img src="modC 8.jpeg" alt="">
        <img src="modC 9.jpeg" alt="">
        <img src="modC 10.jpeg" alt="">
        <img src="modC 11.jpeg" alt="">
        <img src="modC 12.jpeg" alt="">
        <img src="modC 13.jpeg" alt="">
        <img src="modC 14.jpeg" alt="">
        <img src="modC 15.jpeg" alt="">
        <img id="gap" src="modC 16.jpeg" alt="">
        <img src="modC 17.jpeg" alt="">
        <img src="modC 18.jpeg" alt="">
        <img src="modC 19.jpeg" alt="">
    </div>
    
    <script src="./capilot.js"> </script>
</body>
</html>